D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.exe
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.deps.json
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.runtimeconfig.json
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.dll
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.pdb
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.csproj.AssemblyReference.cache
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.AssemblyInfoInputs.cache
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.AssemblyInfo.cs
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.csproj.CoreCompileInputs.cache
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.dll
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\refint\21-44793-1.dll
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.pdb
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.genruntimeconfig.cache
D:\Siam\University\6th semester\OOP2\21-44793-1\21-44793-1\obj\Debug\net6.0\ref\21-44793-1.dll
D:\Siam\University\6th semester\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.exe
D:\Siam\University\6th semester\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.deps.json
D:\Siam\University\6th semester\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.runtimeconfig.json
D:\Siam\University\6th semester\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.dll
D:\Siam\University\6th semester\21-44793-1\21-44793-1\bin\Debug\net6.0\21-44793-1.pdb
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.csproj.AssemblyReference.cache
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.AssemblyInfoInputs.cache
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.AssemblyInfo.cs
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.csproj.CoreCompileInputs.cache
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.dll
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\refint\21-44793-1.dll
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.pdb
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\21-44793-1.genruntimeconfig.cache
D:\Siam\University\6th semester\21-44793-1\21-44793-1\obj\Debug\net6.0\ref\21-44793-1.dll
