is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assiciation_Has_a_relation_
build_property.ProjectDir = D:\Siam\University\6th semester\OOP2\Assiciation[Has_a_relation]\Assiciation[Has_a_relation]\Assiciation[Has_a_relation]\
