D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\bin\Debug\net6.0\Lab_task_3.2.exe
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\bin\Debug\net6.0\Lab_task_3.2.deps.json
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\bin\Debug\net6.0\Lab_task_3.2.runtimeconfig.json
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\bin\Debug\net6.0\Lab_task_3.2.dll
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\bin\Debug\net6.0\Lab_task_3.2.pdb
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\Lab_task_3.2.csproj.AssemblyReference.cache
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\Lab_task_3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\Lab_task_3.2.AssemblyInfoInputs.cache
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\Lab_task_3.2.AssemblyInfo.cs
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\Lab_task_3.2.csproj.CoreCompileInputs.cache
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\Lab_task_3.2.dll
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\refint\Lab_task_3.2.dll
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\Lab_task_3.2.pdb
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\Lab_task_3.2.genruntimeconfig.cache
D:\Siam\University\6th semester\OOP2\Lab_task_3.2\Lab_task_3.2\obj\Debug\net6.0\ref\Lab_task_3.2.dll
