D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\bin\Debug\net6.0\Lab_task_3.1.exe
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\bin\Debug\net6.0\Lab_task_3.1.deps.json
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\bin\Debug\net6.0\Lab_task_3.1.runtimeconfig.json
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\bin\Debug\net6.0\Lab_task_3.1.dll
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\bin\Debug\net6.0\Lab_task_3.1.pdb
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\Lab_task_3.1.csproj.AssemblyReference.cache
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\Lab_task_3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\Lab_task_3.1.AssemblyInfoInputs.cache
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\Lab_task_3.1.AssemblyInfo.cs
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\Lab_task_3.1.csproj.CoreCompileInputs.cache
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\Lab_task_3.1.dll
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\refint\Lab_task_3.1.dll
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\Lab_task_3.1.pdb
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\Lab_task_3.1.genruntimeconfig.cache
D:\Siam\University\6th semester\OOP2\Lab_task_3.1\Lab_task_3.1\obj\Debug\net6.0\ref\Lab_task_3.1.dll
